@import "../../../styles/variable";
.product_cart_container {
  max-width: 1400px;
  display: grid;
  gap: 2rem;
  padding: 1rem 0;
}
.product_container {
  h1 {
    color: $Rose900;
  }
}
.dessert_container {
  display: grid;
  gap: 1rem;
  list-style-type: none;

  li {
    .content {
      margin: 1rem 0;
      h2 {
        color: $Rose500;
        font-weight: 100;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      h3 {
        color: $Rose900;
        font-size: 1rem;
      }
      h4 {
        color: $orange600;
        margin-top: 0.5rem;
      }
    }
  }
}
.image_container {
  position: relative;
}

.dessert {
  display: none;
  max-width: 100%;
  border-radius: 1rem;
}
.image_container {
  transition: 0.5s;
  transition-timing-function: ease-in-out;
  .cart {
    border: 1px solid $Rose500;

    background-color: white;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
    font-weight: 700;
    display: flex;
    font-size: 0.8rem;
    position: absolute;
    bottom: -0.9rem;
    left: 25%;
    justify-content: center;
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    img {
      margin-right: 0.3rem;
    }
  }
  .calculate_container {
    justify-content: space-evenly;
    align-items: center;
    background-color: $orange600;
    width: 50%;
    border-radius: 2rem;
    padding: 0.8rem;
    color: white;
    position: absolute;
    bottom: -0.9rem;
    left: 25%;
  }
  .decrement,
  .increment {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.displayButton {
  display: flex;
}
.hidebutton {
  display: none;
}

@media screen and (max-width: 640px) {
  .mobile {
    display: block;
  }
}
@media screen and (max-width: 1023px) and (min-width: 641px) {
  .dessert_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .tablet {
    display: block;
  }
}
@media screen and (min-width: 1024px) {
  .product_cart_container {
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 0;
  }
  .product_container {
    grid-column: span 3;
  }
  .dessert_container {
    grid-template-columns: repeat(3, 1fr);
  }
  .desktop {
    display: block;
  }
}
.image_container:hover {
  border: 1px solid $orange600;
  border-radius: 1rem;
}
.image_container .cart:hover {
  border: 1px solid $orange600;
}
